.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CQPSERVER 1"
.TH CQPSERVER 1 "2022-05-07" "3.5.0" "IMS Open Corpus Workbench"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
cqpserver \- A network daemon implementing the CQi interface (based on CQP)
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBcqpserver\fR [\-hvmxS1Lq] [\-D \fIcorpus\fR] [\-r \fIregistry_dir\fR]
    [\-l \fIdata_dir\fR] [\-I \fIinit_file\fR] [\-M \fImacro_file\fR]
    [\-b \fIn\fR] [\-d \fImode\fR] [\-P \fIport\fR] [<user>:<password> ...]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The CQPserver is a network daemon that listens on a specified port for commands 
that follow the CQi protocol. CQi allows the capabilities of \s-1CQP\s0 to be controlled
programmatically by another application, either locally or remotely.
.PP
With a CQPserver running, other programs can make use of \s-1CQP\s0 as a backend without having to create 
a slave process controlled via pipes \- slave processes being tricky in programming environments such as
Java.
.PP
Although it is controlled completely differently, the basic capabilities of \fBcqpserver\fR are the same
as those of interactive-mode or slave-mode \fBcqp\fR.
.SH "ACCESS CONTROL"
.IX Header "ACCESS CONTROL"
In order to allow \fBcqpserver\fR to accept connections from CQi clients, user accounts with appropriate
access permissions have to be declared, and valid remote hosts have to identified by \s-1IP\s0 address.
.PP
This is usually accomplished with the following \s-1CQP\s0 commands in the init file:
.ie n .IP "\fBuser\fR \fIusername\fR ""\fIpassword\fR"";" 4
.el .IP "\fBuser\fR \fIusername\fR ``\fIpassword\fR'';" 4
.IX Item "user username ""password"";"
.PD 0
.ie n .IP "\fBuser\fR \fIusername\fR ""\fIpassword\fR"" (\fI\s-1CORPUS1\s0\fR \fI\s-1CORPUS2\s0\fR ...);" 4
.el .IP "\fBuser\fR \fIusername\fR ``\fIpassword\fR'' (\fI\s-1CORPUS1\s0\fR \fI\s-1CORPUS2\s0\fR ...);" 4
.IX Item "user username ""password"" (CORPUS1 CORPUS2 ...);"
.PD
Create user account with login \fIusername\fR and password \fIpassword\fR (a quoted string).  User names must
be valid \s-1CWB\s0 identifiers.
.Sp
The first version of the command gives the user access to all installed corpora.  The second version
restricts access to the specified list of corpora.
.IP "\fBhost\fR 141.58.127.100;" 4
.IX Item "host 141.58.127.100;"
.PD 0
.IP "\fBhost\fR 141.58.127.*;" 4
.IX Item "host 141.58.127.*;"
.IP "\fBhost\fR *;" 4
.IX Item "host *;"
.PD
Grant access to a specified remote host (numeric IPv4 address), an entire subnet, or all remote hosts.
.PP
Alternatively, user accounts (without access restrictions) can be passed as command-line
arguments in the form \fIusername\fR:\fIpassword\fR.  Remote hosts cannot be enabled from the
command line, but local connections can be allowed with the option \f(CW\*(C`\-L\*(C'\fR.
.SH "OPTIONS"
.IX Header "OPTIONS"
Please note that \s-1CQP\s0 does not currently support GNU-style \f(CW\*(C`\-\-long\-options\*(C'\fR.
.PP
\&\fBcqpserver\fR takes most of the same options as \fBcqp\fR. However, there are some exceptions.
.PP
The following options are available for \fBcqp\fR, but not for \fBcqpserver\fR:
.Sp
.RS 4
\&\fB\-c\fR, \fB\-C\fR, \fB\-e\fR, \fB\-f\fR, \fB\-i\fR, \fB\-L\fR, \fB\-p\fR, \fB\-P\fR, \fB\-R\fR, \fB\-s\fR, \fB\-W\fR
.RE
.PP
On the other hand, the following options are particular to \fBcqpserver\fR:
.IP "\fB\-1\fR" 4
.IX Item "-1"
Starts the CQPserver in private-server mode: the server will accept one single connection from a client,
and then exit.
.IP "\fB\-L\fR" 4
.IX Item "-L"
Makes the CQPserver accept connections from localhost (127.0.0.1) only (i.e. loopback mode).
.Sp
Please note that this is \fIwholly different\fR from what \fB\-L\fR means as an option to b<cqp>!
.IP "\fB\-P\fR \fIport\fR" 4
.IX Item "-P port"
Sets #\fIport\fR as the port that the \s-1CQP\s0 server will listen on. The default port, if this option is not
specified, is given by the constant \s-1CQI_PORT\s0 in the code, which is currently defined as port 4877.
.Sp
Please note that this is \fIwholly different\fR from what \fB\-P\fR means as an option to b<cqp>!
.IP "\fB\-q\fR" 4
.IX Item "-q"
When this option is set, the initial server process will fork itself and quit before accepting connections.
That is, the child server will persist in the background listening on its port, while the parent server exits, returning 
to the shell or program that called it. 
This makes it easy to start a CQPserver from a script and then carry on without waiting for the server to shut down.
.Sp
This option has no effect on Windows.
.PP
In addition, with \fBcqpserver\fR the following extra debug modes can be activated with the shared \fB\-d\fR option:
.IP "ServerLog" 4
.IX Item "ServerLog"
Turns on logging of server messages; log entries are printed to \fBcqpserver\fR's standard-output.
.IP "ServerDebug" 4
.IX Item "ServerDebug"
Turns on debug messages from the CQPserver module.
.IP "Snoop" 4
.IX Item "Snoop"
Turns on monitoring of all CQi network traffic. A log of CQi communication is printed to \fBcqpserver\fR's standard-error.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
As with the options, \fBcqpserver\fR recognises the same environment variables as \fBcqp\fR, with the following
exceptions.
.Sp
.RS 4
\&\s-1CQP_PAGER\s0 is read in, but ignored, as \fBcqpserver\fR does not use a pager.
.RE
.SH "SEE ALSO"
.IX Header "SEE ALSO"
cqp, cqpcl, cwb-align, cwb-align-show, cwb-align-encode, cwb-align-decode, cwb-atoi, cwb-compress-rdx, 
cwb-config, cwb-decode-nqrfile, cwb-decode, cwb-describe-corpus, cwb-encode, cwb-huffcode, 
cwb-itoa, cwb-lexdecode, cwb-makeall, cwb-scan-corpus, cwb-s-decode, cwb-s-encode.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
\&\fB\s-1IMS\s0 Open Corpus Workbench (\s-1CWB\s0)\fR <http://cwb.sourceforge.net/>
.PP
Copyright (C) 1993\-2006 by \s-1IMS,\s0 University of Stuttgart
.PP
Copyright (C) 2007\- by the respective contributers (see file \fI\s-1AUTHORS\s0\fR)
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT
ANY WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS
FOR A PARTICULAR PURPOSE.\s0  See the \s-1GNU\s0 General Public License for more details
(in the file \fI\s-1COPYING\s0\fR, or available via \s-1WWW\s0 at
<http://www.gnu.org/copyleft/gpl.html>).
