.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CWB-S-DECODE 1"
.TH CWB-S-DECODE 1 "2022-07-22" "3.5.0" "IMS Open Corpus Workbench"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
cwb\-s\-decode \- Decodes a single structural attribute of a CWB corpus
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBcwb-s-decode\fR [\-nvh] [\-r \fIregistry_dir\fR] \fIcorpus\fR \-S \fIattribute\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This utility decodes the binary format of an encoded \s-1CWB\s0 structural attribute
(s\-attribute) into a textual output format, and prints it to standard output.
.PP
An s\-attribute is made up of a series of regions, where each region has a start point
and an end point (expressed in terms of corpus positions in the token sequence),
and possibly an annotation value. In the input format used by \fBcwb-encode\fR,
these are typically expressed by \s-1XML\s0 tags. This program, by contrast, expresses
the regions of a given s\-attribute in a line-based format that is described below.
.PP
Command-line \fBoptions\fR (which control the output format, etc.) must be specified 
before the \fIcorpus\fR name, while the \fBattribute declarations\fR (which selects the attribute 
to be displayed) must follow the \fIcorpus\fR name. The corpus name is compulsory, and
must be given in the ALL-UPPERCASE version.
.PP
\&\fBcwb-decode\fR will look for the specified corpus in the registry directory, as usual. If a registry
location is not specified with the \fB\-r\fR option, then either a directory specified by the \s-1CORPUS_REGISTRY\s0
environment variable, or \s-1CWB\s0's built-in default registry will be used.
.SH "OPTIONS"
.IX Header "OPTIONS"
Please note that the \s-1CWB\s0 utilities do not currently support GNU-style \f(CW\*(C`\-\-long\-options\*(C'\fR.
.IP "\fB\-n\fR" 4
.IX Item "-n"
Turns off display of corpus position numbers.
.IP "\fB\-v\fR" 4
.IX Item "-v"
Turns off display of annotation values.
.IP "\fB\-h\fR" 4
.IX Item "-h"
Displays \fBcwb-s-decode\fR's help message, with short information about the usage of the command line options.  
This usage message will be also shown if \fBcwb-s-decode\fR is called with invalid options.
After the usage message is printed, \fBcwb-s-decode\fR will exit.
.IP "\fB\-r\fR \fIregistry_dir\fR" 4
.IX Item "-r registry_dir"
Specifies that the registry directory should be \fIregistry_dir\fR on startup,
instead of the standard registry. If this option is not specified, then a directory 
specified by the \s-1CORPUS_REGISTRY\s0 environment variable will be used; if that is not available, 
the built-in \s-1CWB\s0 default will be used.
.SH "ATTRIBUTE DECLARATION"
.IX Header "ATTRIBUTE DECLARATION"
.IP "\fB\-S\fR \fIattribute\fR" 4
.IX Item "-S attribute"
Declares that s\-attribute \fIattribute\fR should be printed 
(including annotations, if they are present).
.SH "OUTPUT FORMAT"
.IX Header "OUTPUT FORMAT"
One line for each \fIattribute\fR region in the corpus, with the following TAB-delimited fields:
.IP "region start" 4
.IX Item "region start"
The corpus position of the first token in the region.
.IP "region end" 4
.IX Item "region end"
The corpus position of the last token in the region.
.IP "[ annotation ]" 4
.IX Item "[ annotation ]"
The string values of the s\-attribute's annotations (only present if the s\-attribute has annotations).
.PP
The corpus positions can be suppressed with \fB\-n\fR and the values with \fB\-v\fR. Note it does
not make sense to use both these options.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "\fB\s-1CORPUS_REGISTRY\s0\fR" 4
.IX Item "CORPUS_REGISTRY"
If set, this environment variable specifies the location of the corpus registry directory. 
The \s-1CORPUS_REGISTRY\s0 is overruled by the \fB\-r\fR option, if present; if neither of these means
of specifying the registry is used, then the built-in \s-1CWB\s0 default registry location will be used.
.IP "\fB\s-1CWB_USE_7Z\s0\fR" 4
.IX Item "CWB_USE_7Z"
If this environment variable is set (to any non-empty value), then \fBcwb-s-decode\fR will attempt to use the \fB7z\fR program 
(part of the 7\-zip suite) rather than \fBgzip\fR, \fBbzip2\fR or \fBxz\fR when writing from or reading to filenames with the
extensions \f(CW\*(C`.gz/.bz2/.xz\*(C'\fR. This can be useful on Windows, where 7\-zip is somewhat easier to install than 
\&\fBgzip\fR or \fBbzip2\fR. The \fB7z\fR executable must be findable via your \s-1PATH\s0 to use this option.
.IP "\fB\s-1CWB_COMPRESSOR_PATH\s0\fR" 4
.IX Item "CWB_COMPRESSOR_PATH"
If set to a directory, this environment variable explicitly specifies the location of the \fBgzip\fR, \fBbzip2\fR, \fBxz\fR and/or \fB7z\fR
programs used to (de)compress input and output files with the relevant file extensions. 
This overrides the normal behaviour, which is to assume that these executables are findable via your \s-1PATH\s0 variable.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
cqp, cwb-describe-corpus, cwb-s-encode, cwb-decode, cwb-lexdecode, cwb-align-decode, cwb-scan-corpus.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
\&\fB\s-1IMS\s0 Open Corpus Workbench (\s-1CWB\s0)\fR <http://cwb.sourceforge.net/>
.PP
Copyright (C) 1993\-2006 by \s-1IMS,\s0 University of Stuttgart
.PP
Copyright (C) 2007\- by the respective contributers (see file \fI\s-1AUTHORS\s0\fR)
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT
ANY WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS
FOR A PARTICULAR PURPOSE.\s0  See the \s-1GNU\s0 General Public License for more details
(in the file \fI\s-1COPYING\s0\fR, or available via \s-1WWW\s0 at
<http://www.gnu.org/copyleft/gpl.html>).
