.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CWB-SCAN-CORPUS 1"
.TH CWB-SCAN-CORPUS 1 "2022-07-22" "3.5.0" "IMS Open Corpus Workbench"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
cwb\-scan\-corpus \- Extract n\-gram frequency information from a CWB corpus
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBcwb-scan-corpus\fR [\-Cqh] [\-r \fIregistry_dir\fR] [\-b \fInum\fR]
    [\-o \fIfile\fR] [\-S] [\-f \fIn\fR] [\-F \fIattribute\fR]
    [\-w <attribute> | \-d <attribute>]
    [\-s \fIstart\fR] [\-e \fIend\fR] [\-R \fIfile\fR]
    \fIcorpus\fR  \fIkey1\fR \fIkey2\fR ...
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBcwb-scan-corpus\fR is a utility for flexibly extracting frequency information
from a CWB-encoded corpus. This is not limited only to frequencies from a single
corpus attribute, or a single token position; rather, the program computes the
joint frequency distribution over a set of specified keys. What this means is that
\&\fBcwb-scan-corpus\fR finds all the different combinations of values that occur for that
particular juxtaposition of keys, and reports each combination along with its 
frequency in the corpus.
.PP
The most basic use would be with a single key that represents a single p\-attribute
(let's say, \f(CW\*(C`word\*(C'\fR). In this case, the output is equivalent to a frequency list
for that p\-attribute: a list of all types, and the number of tokens that occur for
each. However, if a second key is added \- say, \f(CW\*(C`word+1\*(C'\fR for the following token \-
then we get a frequency list of bigrams instead. The frequencies of individual words
are no longer reported \- rather the frequencies of every different combination of
words occuring in a sequence with one directly after the other.
.PP
Alternatively, a second p\-attribute on the same position could be specified:
\&\f(CW\*(C`word pos\*(C'\fR . In this case, it is the word-pos combinations which are listed and counted.
More generally, all tuples across the full combination of keys are counted up \- no matter 
what the keys are. The format of the key specifications is detailed below.
.PP
The resulting frequency list of tuples is printed to standard output
(progress messages go to standard error) as a tab-delimited table (see \s-1OUTPUT FORMAT\s0
below).
.PP
When invoking \fBcwb-scan-corpus\fR, command-line \fBoptions\fR must be specified before the \fIcorpus\fR name; \fBkey specifications\fR
must come after it. The corpus name is compulsory, and must be given in the ALL-UPPERCASE version.
.PP
\&\fBcwb-scan-corpus\fR will look for the specified corpus in the registry directory, as usual. If a registry
location is not specified with the \fB\-r\fR option, then either a directory specified by the \s-1CORPUS_REGISTRY\s0
environment variable, or \s-1CWB\s0's built-in default registry will be used.
.SH "OPTIONS"
.IX Header "OPTIONS"
Please note that the \s-1CWB\s0 utilities do not currently support GNU-style \f(CW\*(C`\-\-long\-options\*(C'\fR.
.IP "\fB\-b\fR \fInum\fR" 4
.IX Item "-b num"
In order to collect frequency counts in the scanning process, a hash table with a particular number of buckets is used.
Each bucket can hold a single tuple of key values.  If there are more different types (i.e. key value combinations) than buckets, they have to be stored in overflow chains, reducing the computational efficiency of the hashing algorithm.
.Sp
This option allows the number of buckets to be set by the user, in order to improve the speed of the corpus scan for
frequency counts involving a very large number of types.  Users who are not already familiar with hash tables
do not need to understand this option.  By default, \fBcwb-scan-corpus\fR will dynamically adjust the hash table size
while scanning the corpus.
.IP "\fB\-C\fR" 4
.IX Item "-C"
Enables cleanup of the output data. \*(L"Cleanup\*(R" means that any token values that are not \*(L"regular\*(R" words will be omitted.
A regular word consists only of one or more hyphen-connected components, each of which is made up of either all  
letters or all digits, and does not start or end with a hyphen.
.Sp
Cleanup does not apply to the values of \*(L"constraint\*(R" keys.  All other keys will be affected, however, as \f(CW\*(C`\-C\*(C'\fR is a global option.
.IP "\fB\-d\fR \fIattribute\fR" 4
.IX Item "-d attribute"
Compute document frequencies of n\-grams with respect to regions of s\-attribute \fIattribute\fR, i.e. discard multiple
occurrences of the same n\-gram in the same region.
.Sp
A corresponding within option (\f(CW\*(C`\-w\*(C'\fR \fIattribute\fR) is implied, and \f(CW\*(C`\-w\*(C'\fR must not be specified explicitly.
For obvious reasons, \f(CW\*(C`\-d\*(C'\fR cannot be combined with \f(CW\*(C`\-F\*(C'\fR.
.IP "\fB\-e\fR \fIend\fR" 4
.IX Item "-e end"
Specifies the end point for scanning; this is inclusive, so: if all specified
keys are at position 0, the last token to be scanned will be corpus position \fIend\fR;
if all keys are at positions 0 or 1, the last token to be scanned will be corpus
position \fIend\fR minus 1; if all keys are at positions 0, 1 or 2, the last token to
be scanned will be corpus position \fIend\fR minus 2; and so on.
.IP "\fB\-f\fR \fIn\fR" 4
.IX Item "-f n"
Sets a frequency lower bound. Only tuples with frequency greater than or equal to \fIn\fR
will be included in the output table.
.IP "\fB\-F\fR \fIattribute\fR" 4
.IX Item "-F attribute"
Adds up frequency values from p\-attribute \fIattribute\fR instead of considering each instance of a value combination
found in the corpus as a single occurrence.  The specified p\-attribute must contain only strings representing numbers,
where the number for a given token represents the joint frequency of the corresponding tuple of key values.
.Sp
This option is intended for use with large frequency tables stored as a \s-1CWB\s0 corpus, e.g. in the BNCweb interface.  Certain
types of aggregate counts are much faster with this implementation than an indexed MySQL database table.
.IP "\fB\-h\fR" 4
.IX Item "-h"
Displays \fBcwb-scan-corpus\fR's help message, with short information about the usage of the command line options.  
This usage message will be also shown if \fBcwb-scan-corpus\fR is called with invalid options.
After the usage message is printed, \fBcwb-scan-corpus\fR will exit.
.IP "\fB\-o\fR \fIfile\fR" 4
.IX Item "-o file"
Writes the tuple frequency table to \fIfile\fR, instead of to standard output, which is the
default.
.Sp
The output file will be compressed using \fBgzip\fR if \fIfile\fR ends in \f(CW\*(C`.gz\*(C'\fR (or with \fBbzip2\fR if \fIfile\fR ends in \f(CW\*(C`.bz2\*(C'\fR).
.IP "\fB\-S\fR" 4
.IX Item "-S"
Write n\-grams in canonical ordering to the output file, i.e. based on a lexicographic comparison of unsigned byte sequences.
This is the same ordering obtained on n\-gram strings (with elements separated by \s-1TAB\s0 stops) using \f(CW\*(C`strcmp()\*(C'\fR, or using the
command-line tool \f(CW\*(C`sort\*(C'\fR in a \f(CW\*(C`C\*(C'\fR locale.
.Sp
In particular, the following two commands should produce identical output:
.Sp
.Vb 1
\&  cwb\-scan\-corpus \-o sorted.txt \-S CORPUS ...
\&
\&  cwb\-scan\-corpus \-o "| LANG=C sort \-k2 > sorted.txt" CORPUS ...
.Ve
.IP "\fB\-q\fR" 4
.IX Item "-q"
Activates quiet mode \- the progress information normally printed to standard error is suppressed.
.IP "\fB\-r\fR \fIregistry_dir\fR" 4
.IX Item "-r registry_dir"
Specifies that the registry directory should be \fIregistry_dir\fR on startup,
instead of the standard registry. If this option is not specified, then a directory 
specified by the \s-1CORPUS_REGISTRY\s0 environment variable will be used; if that is not available, 
the built-in \s-1CWB\s0 default will be used.
.IP "\fB\-R\fR \fIfile\fR" 4
.IX Item "-R file"
Specifies that a list of corpus ranges to scan should be read in from from \fIfile\fR. \fIfile\fR
can be \f(CW\*(C`\-\*(C'\fR, in which case ranges will be read from standard input. Ranges are expected to
be listed one per line, in the form of a start position, followed by whitespace, followed by
an end position. Files with suffix \f(CW\*(C`.gz\*(C'\fR or \f(CW\*(C`.bz2\*(C'\fR are automatically decompressed.
.Sp
Note that it does not make sense to combine this option with \fB\-s\fR and \fB\-e\fR, so if \fB\-R\fR is present,
it overrules both these.
.IP "\fB\-s\fR \fIstart\fR" 4
.IX Item "-s start"
Specifies a start point for scanning. The first token to be treated as a \*(L"zero\*(R"
position in the key specification will be the token at corpus position \fIstart\fR.
.IP "\fB\-w\fR \fIattribute\fR" 4
.IX Item "-w attribute"
N\-grams must be contained within regions of s\-attribute \fIattribute\fR, i.e. all N\-grams that occur
outside such regions or cross region boundaries are discarded.  Note that constraint keys
must also fall inside the regions.  Gaps between \fIattribute\fR regions will be skipped efficiently.
.Sp
Only a single \f(CW\*(C`\-w\*(C'\fR option can be specified.
.SH "KEY SPECIFIERS"
.IX Header "KEY SPECIFIERS"
Each key specifier takes the form
.PP
.Vb 1
\&    [?]<att>[+<n>][=/<regex>/[cd]]
.Ve
.PP
or
.PP
.Vb 1
\&    [?]<att>[+<n>][!=/<regex>/[cd]]
.Ve
.PP
where:
.IP "\(bu" 4
\&\fIatt\fR is a positional or structural attribute.
.Sp
Note that only s\-attributes that have annotations can
be scanned (as it is the annotations themselves that are used as part of the resulting tuples).
.Sp
The value of a p\-attribute at a particular key position is the string value of that attribute
at the corresponding corpus position; the value of an s\-attribute at a particular key position
is the value of the annotation of the s\-attribute region that contains the corresponding corpus position \- this
is an empty string for any corpus positions \fInot\fR within a region of that s\-attribute.
.IP "\(bu" 4
\&\fIn\fR is an optional non-negative offset specifying the position of this key relative
to the token currently being scanned (number of tokens to the right). If scanning has reached
corpus position 20, then any keys specified with +1 will take their values from the token at
corpus position 21, any specified with +2 will take their values from the token at corpus
position 22, and so on.
.IP "\(bu" 4
\&\fIregex\fR is an optional regular expression against which the key is matched; 
instances where the value of \fIatt\fR does not match \fIregex\fR are discarded before counting.
If the \f(CW\*(C`!=\*(C'\fR operator is used, instances will be discarded if \fIregex\fR matches.
.Sp
Regular expressions use \s-1PCRE\s0 syntax. If the corpus is encoded in \s-1UTF\-8,\s0 Unicode character
classes can be used. Like all \s-1CWB\s0 regular expressions, these are matched against entire
attribute strings \- that is, the regex has implict start-of-string and end-of-string
anchors.
.Sp
The regex may be followed by \f(CW\*(C`c\*(C'\fR (ignore case) and/or \f(CW\*(C`d\*(C'\fR (ignore diacritics),
these flags being equivalent to the \f(CW%c\fR and \f(CW%d\fR flags in \s-1CQP,\s0 respectively.
.IP "\(bu" 4
The optional \f(CW\*(C`?\*(C'\fR sign marks a \*(L"constraint\*(R" key which will not be included 
in the resulting frequency distribution. That is, the constraint key determines
whether or not a particular tuple will be counted, but does not itself form
part of the tuple, and is not printed in the output.
.Sp
For example, the required tuple might be \f(CW\*(C`word word+1\*(C'\fR, but if only bigrams
beginning with a noun are required, \f(CW\*(C`?pos=/N.*/\*(C'\fR could be added to enforce this
restriction without the \s-1POS\s0 tags themselves (\s-1NP1, NN1,\s0 or whatever else)
becoming part of the tuple.
.Sp
A \*(L"bare\*(R" constraint key on an s\-attribute (without a regular expression condition)
restricts the scan to regions of the selected s\-attribute, e.g. \f(CW\*(C`?heading+2\*(C'\fR in order to 
ensure that the token at offset +2 is within a heading.  Bare constraints on p\-attributes
don't make any sense, of course.
.SH "OUTPUT FORMAT"
.IX Header "OUTPUT FORMAT"
A TAB-delimited table with the following fields:
.IP "\fBfrequency\fR" 4
.IX Item "frequency"
frequency count for this key combination
.IP "\fBvalue of key 1\fR" 4
.IX Item "value of key 1"
value of first key (usually specified by \fIkey1\fR, unless it is a \*(L"constraint\*(R" key)
.IP "\fBvalue of key 2\fR" 4
.IX Item "value of key 2"
value of second key (usually specified by \fIkey2\fR, unless there are \*(L"constraint\*(R" keys)
.IP "\fB... value of key \f(BIn\fB\fR" 4
.IX Item "... value of key n"
\&... and so on for as many keys as you have specified, and always skipping constraint keys.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "\fB\s-1CORPUS_REGISTRY\s0\fR" 4
.IX Item "CORPUS_REGISTRY"
If set, this environment variable specifies the location of the corpus registry directory. 
The \s-1CORPUS_REGISTRY\s0 is overruled by the \fB\-r\fR option, if present; if neither of these means
of specifying the registry is used, then the built-in \s-1CWB\s0 default registry location will be used.
.IP "\fB\s-1CWB_USE_7Z\s0\fR" 4
.IX Item "CWB_USE_7Z"
If this environment variable is set (to any non-empty value), then \fBcwb-scan-corpus\fR will attempt to use the \fB7z\fR program 
(part of the 7\-zip suite) rather than \fBgzip\fR, \fBbzip2\fR or \fBxz\fR when writing from or reading to filenames with the
extensions \f(CW\*(C`.gz/.bz2/.xz\*(C'\fR. This can be useful on Windows, where 7\-zip is somewhat easier to install than 
\&\fBgzip\fR or \fBbzip2\fR. The \fB7z\fR executable must be findable via your \s-1PATH\s0 to use this option.
.IP "\fB\s-1CWB_COMPRESSOR_PATH\s0\fR" 4
.IX Item "CWB_COMPRESSOR_PATH"
If set to a directory, this environment variable explicitly specifies the location of the \fBgzip\fR, \fBbzip2\fR, \fBxz\fR and/or \fB7z\fR
programs used to (de)compress input and output files with the relevant file extensions. 
This overrides the normal behaviour, which is to assume that these executables are findable via your \s-1PATH\s0 variable.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
cqp, cwb-describe-corpus, cwb-decode, cwb-lexdecode, cwb-s-decode, cwb-align-decode, cwb-decode-nqrfile.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
\&\fB\s-1IMS\s0 Open Corpus Workbench (\s-1CWB\s0)\fR <http://cwb.sourceforge.net/>
.PP
Copyright (C) 1993\-2006 by \s-1IMS,\s0 University of Stuttgart
.PP
Copyright (C) 2007\- by the respective contributers (see file \fI\s-1AUTHORS\s0\fR)
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT
ANY WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS
FOR A PARTICULAR PURPOSE.\s0  See the \s-1GNU\s0 General Public License for more details
(in the file \fI\s-1COPYING\s0\fR, or available via \s-1WWW\s0 at
<http://www.gnu.org/copyleft/gpl.html>).
