.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CWB-S-ENCODE 1"
.TH CWB-S-ENCODE 1 "2022-07-22" "3.5.0" "IMS Open Corpus Workbench"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
cwb\-s\-encode \- Add structural attribute to an existing CWB corpus
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBcwb-s-encode\fR [\-BMamsqDh] [\-d \fIoutput_dir\fR] [\-f \fIfile\fR]
    [[\-r \fIregistry_dir\fR] \-C \fIcorpus\fR] (\-S \fIattribute\fR|\-V \fIattribute\fR)
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This utility allows you to add a single new structural attribute (s\-attribute)
to an existing encoded corpus.
.PP
An s\-attribute is a set of regions marked in the corpus, where each region
has a start point, an end point, and optionally an annotation value.
In input data, s\-attributes are represented as \s-1XML\s0 tags, and most features
of a corpus that can be encoded using \s-1XML\s0 tags (such as sentence or 
utterance boundaries, or the structures of a constituency parse) can also
be represented as s\-attributes.
.PP
Normally, an s\-attribute is present within the original input data of a
corpus, with the \s-1XML\s0 tags that represent it being placed on lines
before/after the token positions with which the start/end points are
associated. However, it is also possible to encode an s\-attribute
from a separate input file that contains only the start and end points
of the s\-attribute's regions, using this program.
.PP
One typical use of this program is to take the start/end points of
an existing s\-attribute (extracted using \fBcwb-s-decode\fR), add an annotation to them, and re-import them.
So, for example, if you had \f(CW\*(C`<u\*(C'\fR> tags in your original file, you could extract them,
add a sequential number to each region, and re-import them as the s\-attribute \fIu_num\fR.
The result is exactly the same as if you had had \f(CW\*(C`<u num="...">\*(C'\fR tags in your
original data.
.PP
Tables of corpus positions as input for \fBcwb-s-encode\fR
can also be created from \s-1CQP\s0 query results
using the \f(CW\*(C`dump\*(C'\fR or \f(CW\*(C`tabulate\*(C'\fR command in a \s-1CQP\s0 session. Or you can create
a list of pairs of corpus positions in any other way you wish.
The input file format is the same in any case, and is described below.
.PP
If you add an s\-attribute to a corpus using \fBcwb-s-encode\fR, you must also update its
registry; \fBcwb-s-encode\fR does not do this for you. You can either add the attribute manually,
by inseritng a line such as the following:
.PP
.Vb 1
\&   STRUCTURE u_num
.Ve
.PP
into the registry; or you can use the \fBcwb-regedit\fR program from the CWB-Perl distribution.
.PP
\&\fB\s-1NB:\s0\fR Command-line \fBoptions\fR must always precede the \fIattribute declaration\fR 
(made with a \fB\-S\fR or \fB\-V\fR flag).
.PP
\&\fB\s-1NB:\s0\fR It is not necessary to run \fBcwb-makeall\fR after adding or modifying a 
structural attribute with \fBcwb-s-encode\fR.
.SH "OPTIONS"
.IX Header "OPTIONS"
Please note that the \s-1CWB\s0 utilities do not currently support GNU-style \f(CW\*(C`\-\-long\-options\*(C'\fR.
.IP "\fB\-a\fR" 4
.IX Item "-a"
Adds the new regions to an existing s\-attribute. In this case, you must specify the corpus from
which the existing attribute comes with \fB\-C\fR, and you must declare the new attribute with the same
name as the existing attribute. They must also be the same type of attribute: that is, if one of them
has values (\fB\-V\fR declaration), both must.
.Sp
When you add to an existing attribute, all its regions are read first, and then new regions
from the input are added to that list.
.Sp
Overlaps will be resolved in the process of adding new regions, requiring in-memory mode;
so use of \fB\-a\fR implies \fB\-M\fR.
.IP "\fB\-B\fR" 4
.IX Item "-B"
Strips leading/trailing blanks from the annotations before they are encoded.
.IP "\fB\-c\fR \fIcharset\fR" 4
.IX Item "-c charset"
Specifies the character encoding of the annotations in the input file on the s\-attribute 
(thus, it only has any effect if you are creating a \fB\-V\fR attribute).
.Sp
The possible values for \fIcharset\fR are the same as the possible values for the equivalent
option in \fBcwb-encode\fR (pleaxse see the list in that program's manual). 
If this option is left unspecified, \fIlatin1\fR data will be assumed. Please note that we may change the default
character set to \fIascii\fR or \fIutf8\fR, or even remove the default altogether 
(so that specifying a character set explicitly will be obligatory), in future versions of \s-1CWB.\s0
.Sp
Note that this option will not have any effect if you are adding data to an existing corpus 
(specified with the \fB\-C\fR option). In that case, the character set assumed for encoding 
the annotations is that of the existing corpus.
.IP "\fB\-C\fR \fIcorpus\fR" 4
.IX Item "-C corpus"
Specifies that you want to work on \fIcorpus\fR (this is requried if you are adding to existing annotation 
with the \fB\-a\fR option). The name of the corpus should be given in the all-lowercase format.
.IP "\fB\-d\fR \fIoutput_dir\fR" 4
.IX Item "-d output_dir"
Specifies the directory where the output files will be placed. This should normally be the data directory
of the corpus you wish to add the s\-attribute to. You do not need to actually name the corpus
unless you are using the \fB\-a\fR option.
.IP "\fB\-D\fR" 4
.IX Item "-D"
Activates debug mode; additional messages about what \fBcwb-s-encode\fR is doing will be printed on standard error.
.IP "\fB\-f\fR \fIfile\fR" 4
.IX Item "-f file"
Specifies that the input data for the new s\-attribute will be read from \fIfile\fR.
By default, data is read from the program's standard input. Files with extension
\&\f(CW\*(C`.gz\*(C'\fR or \f(CW\*(C`.bz2\*(C'\fR are automatically decompressed. If <file> starts with a pipe
character (\f(CW\*(C`|\*(C'\fR), it is interpreted as a shell command, which can be useful for
generating the input format required by \fBcwb-s-encode\fR on the fly.
.IP "\fB\-m\fR" 4
.IX Item "-m"
Specifies that the attribute's annotations are to be treated as feature
set (or 'multi\-value') items. This is equivalent to adding '/' to the end
of an attribute specification in \fBcwb-encode\fR. Note that this only works if the
new attribute is declared with \fB\-V\fR.
.IP "\fB\-M\fR" 4
.IX Item "-M"
Activates in-memory mode: a list of regions will be built in memory cumulatively as the input
data is read, and only written to disk when input is complete \- in contrast to the normal
operation, where encoded regions are written to disk as they're read.
.Sp
Creating the list of regions in memory allows the input overlaps to be resolved. This is done
as follows.
.RS 4
.IP "\(bu" 4
When the start point of a new region is the same as one previously read in, 
the longer region is retained and the other ignored.
.IP "\(bu" 4
When the start point of the new region
is within (but not at the start of) a previous region, the new region is ignored.
.IP "\(bu" 4
Any previously read-in regions whose start point is within (but not at the start of)
the new region are deleted.
.RE
.RS 4
.Sp
That is, priority is given to the earliest-starting of a pair of clashing regions,
with ties broken on the length of the region.
.Sp
This resolution \fIcannot\fR be done in normal mode, because regions are written to disk 
as soon as they are encountered.
.Sp
The process of building a list of regions in memory also serves to sort the regions.
So when in-memory mode is active, it is not necessary for the regions to be sorted
into ascending order.
.RE
.IP "\fB\-q\fR" 4
.IX Item "-q"
Silences the progress messages that are otherwise printed to standard output when
operating in-memory mode (i.e. \*(L"be quiet!\*(R"). This has no effect if neither of \fB\-M\fR 
and \fB\-A\fR are set.
.IP "\fB\-r\fR \fIregistry_dir\fR" 4
.IX Item "-r registry_dir"
Specifies that the registry directory should be \fIregistry_dir\fR on startup,
instead of the standard registry. If this option is not specified, then a directory 
specified by the \s-1CORPUS_REGISTRY\s0 environment variable will be used; if that is not available, 
the built-in \s-1CWB\s0 default will be used.
.Sp
Note that the registry is only actually needed if a corpus is specified with \fB\-C\fR.
.IP "\fB\-s\fR" 4
.IX Item "-s"
This option should be used along with \-m. It makes \fBcwb-s-encode\fR check that the form 
of set annotations is consistent \- that is, that all the sets use \s-1EITHER\s0 the normal
pipe-based divisors, \s-1OR\s0 the alternative whitespace-based divisors, but not both.
.SH "ATTRIBUTE DECLARATIONS"
.IX Header "ATTRIBUTE DECLARATIONS"
Only one attribute declaration can be given. Note that as only a single s\-attribute
is generated, the complex s\-attribute declarations allowed by \fBcwb-encode\fR such as
\&\f(CW\*(C`att:2+n+id...\*(C'\fR are not allowed here, as they are implicit declarations of
multiple attributes.
.IP "\fB\-S\fR \fIattribute\fR" 4
.IX Item "-S attribute"
Specifies the name of the s\-attribute to generate as \fIattribute\fR. In this case,
the regions \fIdo not\fR have annotation values.
.IP "\fB\-V\fR \fIattribute\fR" 4
.IX Item "-V attribute"
Specifies the name of the s\-attribute to generate as \fIattribute\fR. In this case,
the regions \fImust\fR have annotation values.
.SH "INPUT FORMAT"
.IX Header "INPUT FORMAT"
One line for each region of the new attribute, with the following TAB-delimited fields:
.IP "region-start" 4
.IX Item "region-start"
The corpus position of the first token in the region.
.IP "region-end" 4
.IX Item "region-end"
The corpus position of the last token in the region.
.IP "[ annotation ]" 4
.IX Item "[ annotation ]"
The string value of this region's annotation (only if the attribute has been declared with \f(CW\*(C`\-V\*(C'\fR).
.Sp
If the attribute is treated as a feature set (via the \fB\-m\fR flag), it can contain either a list
of features divided by and surrounded by | (the suual feature set syntax), or a list of features
divided by whitespace, which will be corrected to | during the encoding process.
.PP
\&\fB\s-1NB:\s0\fR Regions must be provided in corpus order (i.e. sorted by ascending start position) 
and may not overlap \- \fIexcept\fR in in-memory mode, where the regions are sorted
as they are read in and where overlapping regions are left out. See discussion of the 
\&\fB\-M\fR flag above.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "\fB\s-1CORPUS_REGISTRY\s0\fR" 4
.IX Item "CORPUS_REGISTRY"
If set, this environment variable specifies the location of the corpus registry directory. 
The \s-1CORPUS_REGISTRY\s0 is overruled by the \fB\-r\fR option, if present; if neither of these means
of specifying the registry is used, then the built-in \s-1CWB\s0 default registry location will be used.
.IP "\fB\s-1CWB_USE_7Z\s0\fR" 4
.IX Item "CWB_USE_7Z"
If this environment variable is set (to any non-empty value), then \fBcwb-s-encode\fR will attempt to use the \fB7z\fR program 
(part of the 7\-zip suite) rather than \fBgzip\fR, \fBbzip2\fR or \fBxz\fR when writing from or reading to filenames with the
extensions \f(CW\*(C`.gz/.bz2/.xz\*(C'\fR. This can be useful on Windows, where 7\-zip is somewhat easier to install than 
\&\fBgzip\fR or \fBbzip2\fR. The \fB7z\fR executable must be findable via your \s-1PATH\s0 to use this option.
.IP "\fB\s-1CWB_COMPRESSOR_PATH\s0\fR" 4
.IX Item "CWB_COMPRESSOR_PATH"
If set to a directory, this environment variable explicitly specifies the location of the \fBgzip\fR, \fBbzip2\fR, \fBxz\fR and/or \fB7z\fR
programs used to (de)compress input and output files with the relevant file extensions. 
This overrides the normal behaviour, which is to assume that these executables are findable via your \s-1PATH\s0 variable.
.IP "\fB\fR" 4
.IX Item ""
.SH "SEE ALSO"
.IX Header "SEE ALSO"
cqp, cwb-describe-corpus, cwb-s-decode, cwb-encode, cwb-align-encode.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
.IP " \fB\s-1IMS\s0 Open Corpus Workbench (\s-1CWB\s0)\fR <http://cwb.sourceforge.net/>" 4
.IX Item " IMS Open Corpus Workbench (CWB) <http://cwb.sourceforge.net/>"
.PD 0
.IP " Copyright (C) 1993\-2006 by \s-1IMS,\s0 University of Stuttgart" 4
.IX Item " Copyright (C) 1993-2006 by IMS, University of Stuttgart"
.IP " Copyright (C) 2007\- by the respective contributers (see file \fI\s-1AUTHORS\s0\fR)" 4
.IX Item " Copyright (C) 2007- by the respective contributers (see file AUTHORS)"
.PD
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT
ANY WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS
FOR A PARTICULAR PURPOSE.\s0  See the \s-1GNU\s0 General Public License for more details
(in the file \fI\s-1COPYING\s0\fR, or available via \s-1WWW\s0 at
<http://www.gnu.org/copyleft/gpl.html>).
