.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CWB-CONFIG 1"
.TH CWB-CONFIG 1 "2022-05-07" "3.5.0" "IMS Open Corpus Workbench"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
cwb\-config \- Display CWB configuration and installation paths
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBcwb-config\fR [\-\-version | \-\-prefix | \-\-bindir | \-\-libdir | \-\-incdir | \-\-mandir | \-\-cflags | \-\-ldflags | \-\-registry | \-\-default\-registry | \-\-help]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBcwb-config\fR is a utility for displaying information about the configuration of \s-1CWB\s0 on your system.  You must give
a single option to specify what bit of information you want. Only one piece of information can be requested at a time.
.PP
Please note that \fBcwb-config\fR is not yet available for Windows versions of \s-1CWB.\s0
.SH "OPTIONS"
.IX Header "OPTIONS"
Since this utility is implemented as a shell scipt rather than as a binary program,
it is able to support GNU-style \f(CW\*(C`\-\-long\-options\*(C'\fR, unlike the other \s-1CWB\s0 utilities.
.IP "\fB\-\-bindir\fR" 4
.IX Item "--bindir"
Prints the install location of the \s-1CWB\s0 binaries.
.IP "\fB\-\-cflags or \-I\fR" 4
.IX Item "--cflags or -I"
Prints the compiler flags for linking against the \s-1CL\s0 library. For use with \s-1GCC\s0 or other standard \s-1CC.\s0
.IP "\fB\-\-default\-registry or \-d\fR" 4
.IX Item "--default-registry or -d"
Prints the default registry directory compiled into \s-1CWB.\s0
.IP "\fB\-\-help or \-h\fR" 4
.IX Item "--help or -h"
Displays a help page with usage information.
.IP "\fB\-\-incdir\fR" 4
.IX Item "--incdir"
Prints the install location of C header files. You will need this path to compile programs that
use \s-1CL\s0 functions. However, if you are using \s-1GCC\s0 or compatible Unix C compiler, it is easier to use
the \fB\-I\fR option.
.IP "\fB\-\-ldflags or \-L\fR" 4
.IX Item "--ldflags or -L"
Prints the linker flags for linking against the \s-1CL\s0 library. For use with \s-1GCC\s0 or other standard \s-1CC.\s0
.IP "\fB\-\-libdir\fR" 4
.IX Item "--libdir"
Prints the install location of the \s-1CL\s0 library file. You will need this path to link against that library.
However, if you are using \s-1GCC\s0 or compatible Unix C compiler, it is easier to use the \fB\-L\fR option.
.IP "\fB\-\-mandir\fR" 4
.IX Item "--mandir"
Prints the install location of the manual pages.
.IP "\fB\-\-prefix\fR" 4
.IX Item "--prefix"
Prints the \s-1CWB\s0 installation prefix, that is, the basis for the different installation paths
(note: this may have been overridden during installation).
.IP "\fB\-\-registry or \-r\fR" 4
.IX Item "--registry or -r"
Prints the effective registry directory or directories (that is, it will print the \s-1CORPUS_REGISTRY\s0
environment variable, if set, and the built-in \s-1CWB\s0 default registry otherwise).
.IP "\fB\-\-version or \-v\fR" 4
.IX Item "--version or -v"
Prints the number of the currently installed version of \s-1CWB.\s0
.SH "SEE ALSO"
.IX Header "SEE ALSO"
cqp, cqpserver, cwb-align, cwb-align-show, cwb-align-encode, cwb-align-decode, cwb-atoi, cwb-compress-rdx,
cwb-decode-nqrfile, cwb-decode, cwb-describe-corpus, cwb-encode, cwb-huffcode, 
cwb-itoa, cwb-lexdecode, cwb-makeall, cwb-scan-corpus, cwb-s-decode, cwb-s-encode.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
.IP " \fB\s-1IMS\s0 Open Corpus Workbench (\s-1CWB\s0)\fR <http://cwb.sourceforge.net/>" 4
.IX Item " IMS Open Corpus Workbench (CWB) <http://cwb.sourceforge.net/>"
.PD 0
.IP " Copyright (C) 1993\-2006 by \s-1IMS,\s0 University of Stuttgart" 4
.IX Item " Copyright (C) 1993-2006 by IMS, University of Stuttgart"
.IP " Copyright (C) 2007\- by the respective contributers (see file \fI\s-1AUTHORS\s0\fR)" 4
.IX Item " Copyright (C) 2007- by the respective contributers (see file AUTHORS)"
.PD
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT
ANY WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS
FOR A PARTICULAR PURPOSE.\s0  See the \s-1GNU\s0 General Public License for more details
(in the file \fI\s-1COPYING\s0\fR, or available via \s-1WWW\s0 at
<http://www.gnu.org/copyleft/gpl.html>).
