.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CWB-LEXDECODE 1"
.TH CWB-LEXDECODE 1 "2022-07-22" "3.5.0" "IMS Open Corpus Workbench"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
cwb\-lexdecode \- Access lexicon of token\-level annotations in a CWB corpus
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBcwb-lexdecode\fR [\-fnlbsh] [\-r \fIregistry_dir\fR] [\-P \fIattribute\fR]
    [\-p \fIregexp\fR [\-cd]] [\-F \fIfile\fR [\-0N]]  \fIcorpus\fR
.PP
\&\fBcwb-lexdecode\fR [\-r \fIregistry_dir\fR] [\-P \fIattribute\fR] \-S \fIcorpus\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This utility can be used to print all or part of the lexicon of a positional
attribute to standard output. Optionally, frequency information can also be
printed.
.PP
There are several ways to print out only a part of the p\-attribute. If a file
input is specified, words will be read from that file (on a line-by-line basis)
and the matching lexicon entries output in the same order they are encountered.
The file can also specify which items are to be printed by giving lexicon \s-1ID\s0
numbers: for this mode, use the \fB\-N\fR option.
The file input can be from standard input if \f(CW\*(C`\-F \-\*(C'\fR is specified; this allows
both piping and a rudimentary interactive mode.
.PP
Alternatively, a regular expression can be specified (with \fB\-p\fR); in this
case only entries that match that regular expression will be printed out. This
is a normal \s-1CWB\s0 regular expression, and so all the usual rules for
string-level regular expressions in \s-1CQP\s0 apply: the \s-1PCRE\s0 syntax for regular
expressions is used, the regexp matches the whole item, and it is
case-sensitive and accent-sensitive by default.  Case-sensitivity and
accent-sensitivity can be turned off with the \fB\-c\fR and \fB\-d\fR flags
respectively.
.PP
Command-line \fBoptions\fR must be specified before the \fIcorpus\fR name. The
corpus name is compulsory, and must be given in the ALL-UPPERCASE version.
.PP
\&\fBcwb-lexdecode\fR will look for the specified corpus in the registry directory,
as usual. If a registry location is not specified with the \fB\-r\fR option, then
either a directory specified by the \s-1CORPUS_REGISTRY\s0 environment variable, or
\&\s-1CWB\s0's built-in default registry will be used.
.SH "OPTIONS"
.IX Header "OPTIONS"
Please note that the \s-1CWB\s0 utilities do not currently support GNU-style \f(CW\*(C`\-\-long\-options\*(C'\fR.
.IP "\fB\-0\fR" 4
.IX Item "-0"
Allows zero-frequency output for items that do not exist in the lexicon. In file-input
mode (reading strings, not integers), specification of an item that is not found in the lexicon will usually result
in an error message to standard error and nothing to standard output. But if \fB\-0\fR
is set, it will instead result in a zero-frequency item being printed to standard
output.
.IP "\fB\-b\fR" 4
.IX Item "-b"
Turns off the use of extra \*(L"blanks\*(R" (spaces) to pad numeric columns to a fixed width.
By default, the frequency (\fB\-f\fR), string-length (\fB\-l\fR) and lexicon \s-1ID\s0 number (\fB\-n\fR)
columns are printed with extra spaces used as necessary to fill up a minimum width
of seven characters; this option inhibits this behaviour.
.IP "\fB\-c\fR" 4
.IX Item "-c"
Turns off case-sensitivity in regexp matching (only useful with \fB\-p\fR \fIregexp\fR). 
This corresponds directly to the \f(CW%c\fR flag in CQP-syntax.
.IP "\fB\-d\fR" 4
.IX Item "-d"
Turns off accent-sensitivity in regexp matching (only useful with \fB\-p\fR \fIregexp\fR). 
This corresponds directly to the \f(CW%d\fR flag in CQP-syntax. (In both cases, the 'd'
is for \*(L"diacritics\*(R".)
.IP "\fB\-f\fR" 4
.IX Item "-f"
Displays the corpus frequency of each item that is printed out.
.IP "\fB\-F\fR \fIfile\fR" 4
.IX Item "-F file"
Activates file-input mode. The specified \fIfile\fR is opened and read, one line
at a time (files with suffix \f(CW\*(C`.gz\*(C'\fR are automatically decompressed; use \f(CW\*(C`\-\*(C'\fR
to read from standard input). Each line is treated as a single word or
annotation string, and the corresponding lexicon entry is printed. Note that
only precise, character-for-character matches are found; no regexp matching is
used.
Also note that the \fB\-N\fR option changes this behaviour significantly: numbers
are expected in the input file instead.
.IP "\fB\-h\fR" 4
.IX Item "-h"
Displays \fBcwb-lexdecode\fR's help message, with short information about the usage of the command line options.  
This usage message will be also shown if \fBcwb-lexdecode\fR is called with invalid options.
After the usage message is printed, \fBcwb-lexdecode\fR will exit.
.IP "\fB\-l\fR" 4
.IX Item "-l"
Displays the string-length of each item that is printed out.
.IP "\fB\-n\fR" 4
.IX Item "-n"
Displays the internal lexicon \s-1ID\s0 number of each item that is printed out.
.IP "\fB\-N\fR" 4
.IX Item "-N"
In file-input mode, switches the expected format of the input from strings which
are matched against the lexicon entries (the default), to integers that represent
the internal \s-1ID\s0 numbers of the p\-attribute's lexicon.
.IP "\fB\-p\fR \fIregexp\fR" 4
.IX Item "-p regexp"
Prints out only lexicon entries that match the specified \fIregexp\fR.
.IP "\fB\-P\fR \fIattribute\fR" 4
.IX Item "-P attribute"
Specifies that the p\-attribute to be decoded is \fIattribute\fR. If no p\-attribute is specified, 
then the default \fIword\fR attribute will be compressed.
.IP "\fB\-r\fR \fIregistry_dir\fR" 4
.IX Item "-r registry_dir"
Specifies that the registry directory should be \fIregistry_dir\fR on startup,
instead of the standard registry. If this option is not specified, then a directory 
specified by the \s-1CORPUS_REGISTRY\s0 environment variable will be used; if that is not available, 
the built-in \s-1CWB\s0 default will be used.
.IP "\fB\-s\fR" 4
.IX Item "-s"
Sorts the output alphabetically  by item. Normally, the internal order of the lexicon is
used (which typically represents the order in which the different types were originally
encountered when the corpus was being encoded).
.IP "\fB\-S\fR" 4
.IX Item "-S"
Specifies that only the size (in types and tokens) of this p\-attribute should be printed.
No individual lexicon entries are output in this mode. Note that if this option is given,
the \fB\-F\fR and \fB\-p\fR options are ignored.
.SH "OUTPUT FORMAT"
.IX Header "OUTPUT FORMAT"
One line for each (selected) lexicon entry with the following TAB-delimited fields:
.IP "\fB[ lexicon id ]\fR" 4
.IX Item "[ lexicon id ]"
The internal lexicon \s-1ID\s0 number (only shown with the \fB\-n\fR option).
.IP "\fB[ frequency ]\fR" 4
.IX Item "[ frequency ]"
The frequency of this lexicon item in the corpus (only shown with the \fB\-f\fR option).
.IP "\fB[ length ]\fR" 4
.IX Item "[ length ]"
The length of the p\-attribute (word or annotation) string (only shown with the \fB\-l\fR option).
.IP "\fBstring\fR" 4
.IX Item "string"
The actual p\-attribute annotation string itself (always shown).
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "\fB\s-1CORPUS_REGISTRY\s0\fR" 4
.IX Item "CORPUS_REGISTRY"
If set, this environment variable specifies the location of the corpus registry directory. 
The \s-1CORPUS_REGISTRY\s0 is overruled by the \fB\-r\fR option, if present; if neither of these means
of specifying the registry is used, then the built-in \s-1CWB\s0 default registry location will be used.
.IP "\fB\s-1CWB_USE_7Z\s0\fR" 4
.IX Item "CWB_USE_7Z"
If this environment variable is set (to any non-empty value), then \fBcwb-lexdecode\fR will attempt to use the \fB7z\fR program 
(part of the 7\-zip suite) rather than \fBgzip\fR, \fBbzip2\fR or \fBxz\fR when writing from or reading to filenames with the
extensions \f(CW\*(C`.gz/.bz2/.xz\*(C'\fR. This can be useful on Windows, where 7\-zip is somewhat easier to install than 
\&\fBgzip\fR or \fBbzip2\fR. The \fB7z\fR executable must be findable via your \s-1PATH\s0 to use this option.
.IP "\fB\s-1CWB_COMPRESSOR_PATH\s0\fR" 4
.IX Item "CWB_COMPRESSOR_PATH"
If set to a directory, this environment variable explicitly specifies the location of the \fBgzip\fR, \fBbzip2\fR, \fBxz\fR and/or \fB7z\fR
programs used to (de)compress input and output files with the relevant file extensions. 
This overrides the normal behaviour, which is to assume that these executables are findable via your \s-1PATH\s0 variable.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
cqp, cwb-describe-corpus, cwb-encode, cwb-decode, cwb-s-decode, cwb-align-decode, cwb-scan-corpus.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
\&\fB\s-1IMS\s0 Open Corpus Workbench (\s-1CWB\s0)\fR <http://cwb.sourceforge.net/>
.PP
Copyright (C) 1993\-2006 by \s-1IMS,\s0 University of Stuttgart
.PP
Copyright (C) 2007\- by the respective contributers (see file \fI\s-1AUTHORS\s0\fR)
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT
ANY WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS
FOR A PARTICULAR PURPOSE.\s0  See the \s-1GNU\s0 General Public License for more details
(in the file \fI\s-1COPYING\s0\fR, or available via \s-1WWW\s0 at
<http://www.gnu.org/copyleft/gpl.html>).
